# aee/backend/.env.preview
GOOGLE_CLIENT_ID=key_aqui
# Exemplo de variáveis de ambiente para backend
DATABASE_URL="postgresql://aee_user:MinhaSenhaSegura123@localhost:5432/aee_db"
#Usuario superadmin do projeto
SUPERADMIN_EMAIL=monitoramento@seducbertioga.com.br
SUPERADMIN_NAME="Prefeitura de Bertioga"