# /home/sant/aee/frontend-aee-vite/.env.production
VITE_APP_URL=https://gerson-santiago.github.io
VITE_API_BASE_URL=http://localhost:3000/api
VITE_GOOGLE_REDIRECT_URI=https://gerson-santiago.github.io/aee/auth/callback
VITE_LOGIN_PATH=/aee/login
VITE_DASHBOARD_PATH=/aee/dashboard2
VITE_BASE_URL=/aee/
VITE_GOOGLE_CLIENT_ID=1094161149479-09e0rv4jo0p7k6dg6et04d4nlqd9rau0.apps.googleusercontent.com