# .env.preview
VITE_BASE_URL=/aee/
VITE_APP_URL=http://localhost:4173
VITE_API_BASE_URL=http://localhost:3000/api
VITE_GOOGLE_REDIRECT_URI=http://localhost:4173/aee/auth/callback
VITE_LOGIN_PATH=/login
VITE_DASHBOARD_PATH=/dashboard2
VITE_GOOGLE_CLIENT_ID=1094161149479-09e0rv4jo0p7k6dg6et04d4nlqd9rau0.apps.googleusercontent.com