# ID do cliente Google para produção
VITE_GOOGLE_CLIENT_ID=1094161149479-09e0rv4jo0p7k6dg6et04d4nlqd9rau0.apps.googleusercontent.com

# URL base da API
VITE_API_BASE_URL=http://localhost:5000/api

# Modo da aplicação
VITE_APP_MODE=development