VITE_GOOGLE_CLIENT_ID=1094161149479-09e0rv4jo0p7k6dg6et04d4nlqd9rau0.apps.googleusercontent.com
#VITE_GOOGLE_CLIENT_ID=
VITE_BASE_URL=/aee
VITE_GOOGLE_CLIENT_ID="token"
VITE_APP_URL=http://localhost:4173
VITE_API_URL=http://localhost:3000
VITE_GOOGLE_REDIRECT_URI=http://localhost:4173/aee/auth/callback
VITE_LOGIN_PATH=/aee/login
VITE_DASHBOARD_PATH=/aee/dashboard2
