# aee/frontend-aee-vite/.env.example
VITE_GOOGLE_CLIENT_ID=TOKEN_GOOGLE_CLIENT_ID
VITE_APP_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:3000/api
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/aee/auth/callback
VITE_LOGIN_PATH=/login
VITE_DASHBOARD_PATH=/aee/dashboard